<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dntst_ViewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/titlebar" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="@drawable/nav_back" >
        </Button>

        <TextView
            android:id="@+id/txtDate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="          "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Dentists"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="19dp"
            android:text="Doctors Name :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="15dp"
            android:text="Type Specialists :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_below="@+id/txtSpecialist"
            android:layout_marginTop="14dp"
            android:text="Address :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView04"
            android:layout_below="@+id/TextView04"
            android:text="City :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView03"
            android:layout_below="@+id/TextView03"
            android:text="State :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView06"
            android:layout_below="@+id/TextView06"
            android:text="ZIP Code :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView07"
            android:layout_centerVertical="true"
            android:text="Phone / Office :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView08"
            android:layout_below="@+id/TextView08"
            android:layout_marginTop="23dp"
            android:text="Mobile # :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView08"
            android:layout_below="@+id/TextView08"
            android:layout_marginTop="68dp"
            android:text="Email :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtAddress"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtAddress"
            android:text="                            "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtCity"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtCity"
            android:text="                            "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txtZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtState"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtState"
            android:text="                            "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtMobile"
            android:layout_alignRight="@+id/txtMobile"
            android:layout_alignTop="@+id/TextView08"
            android:text="                            "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/TextView09"
            android:layout_toLeftOf="@+id/btnPhone"
            android:layout_toRightOf="@+id/TextView02"
            android:text="                            "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txtSpecialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/TextView02"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/TextView02"
            android:text="                            "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView03"
            android:layout_alignLeft="@+id/txtSpecialist"
            android:layout_alignParentRight="true"
            android:text="                            "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txtDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtSpecialist"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/TextView01"
            android:text="                            "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtMobile"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/TextView05"
            android:text="                            "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/txtEmail"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/TextView09"
            android:background="@drawable/button"
            android:text="Home"
            android:textColor="@color/white" >
        </Button>

        <Button
            android:id="@+id/btnMobile"
            android:layout_marginTop="-8dp"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
            android:layout_alignBottom="@+id/txtMobile"
            android:layout_alignLeft="@+id/btnPhone"
            android:background="@drawable/tel" >
        </Button>

        <Button
            android:id="@+id/btnPhone"
            android:layout_marginTop="-8dp"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtPhone"
            android:layout_marginRight="25dp"
            android:background="@drawable/tel" >
        </Button>
    </RelativeLayout>

</LinearLayout>