<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <!--  <LinearLayout
            android:id="@+id/reg_ViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > -->

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                
                android:background="@drawable/background1" >

                <EditText
                    android:id="@+id/editID"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/TextView01"
                    android:layout_marginRight="22dp"
                    android:layout_toRightOf="@+id/btnRegister"
                    android:hint="Name is case sensitive"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/editPSW"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/editID"
                    android:layout_alignRight="@+id/editID"
                    android:layout_alignTop="@+id/textView1"
                    android:inputType="textPassword"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/editCFM"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/editPSW"
                    android:layout_alignRight="@+id/editPSW"
                    android:layout_alignTop="@+id/TextView02"
                    android:inputType="textPassword"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/editCFM"
                    android:layout_alignRight="@+id/editCFM"
                    android:layout_alignTop="@+id/textView2"
                    android:inputType="phone"
                    android:textSize="13dp" >
                </EditText>

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/editPSW"
                    android:layout_alignRight="@+id/editPSW"
                    android:layout_alignTop="@+id/TextView03"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView01"
                    android:layout_below="@+id/editID"
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView03"
                    android:layout_below="@+id/editEmail"
                    android:text="Password"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/editPSW"
                    android:text="Confirm"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView02"
                    android:layout_below="@+id/editCFM"
                    android:text="Phone"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_below="@+id/editPhone"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/button"
                    android:text="Register"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/editPhone"
                    android:layout_alignTop="@+id/btnRegister"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/button"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="32dp"
                    android:text="User Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:typeface="normal" />
            </RelativeLayout>
      
    </ScrollView>

</LinearLayout>