<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/titlebar1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/editProfile"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="4dip"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/edit" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnInsurance"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/insurance" />

            <Button
                android:id="@+id/btnPrimary"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/primary" />

            <Button
                android:id="@+id/btnSpecialist"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/specialist" />

            <Button
                android:id="@+id/btnDentist"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dentist" />

            <Button
                android:id="@+id/btnOptometrist"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/optometrist" />

            <Button
                android:id="@+id/btnPharmacy"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pharmacy" />

            <Button
                android:id="@+id/btnHospital"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/hospital" />

            <Button
                android:id="@+id/btnAppointments"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/appointments" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnInfo"
                    android:layout_width="172dp"
                    android:layout_height="47dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/button2"
                    android:background="@drawable/transparent"
                    android:text="Info      "
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/mydocs" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/FragmentPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/transparent"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/btnHistory"
                        android:layout_width="225dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_log" />

                    <Button
                        android:id="@+id/btnLog"
                        android:layout_width="225dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_history" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/blinearAddtionalDisable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/gray" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>