<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dntst_new_ViewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/titlebar" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="@drawable/nav_back" >
        </Button>

        <TextView
            android:id="@+id/txtDate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="          "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Dentists"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="544dp"
                android:background="@drawable/background" >

                <TextView
                    android:id="@+id/medication8what"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="20dp"
                    android:text="Doctors Name :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" >
                </TextView>

                <EditText
                    android:id="@+id/medication1what"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/medication8what"
                    android:layout_toRightOf="@+id/medication8what"
                    android:textSize="13dp" >
                </EditText>

                <EditText
                    android:id="@+id/txtSpecialist"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/medication1what"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/medication1what"
                    android:textSize="13dp" >
                </EditText>

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/medication1what"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtSpecialist"
                    android:textSize="13dp" >
                </EditText>

                <EditText
                    android:id="@+id/medication1capsule"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/txtAddress"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtAddress"
                    android:textSize="13dp" >
                </EditText>

                <EditText
                    android:id="@+id/editMedicationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/medication1capsule"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/medication1capsule"
                    android:textSize="13dp" >
                </EditText>

                <EditText
                    android:id="@+id/editOtherAllergies"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/editMedicationCount"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/medication1dosage"
                    android:textSize="13dp" >
                </EditText>

                <EditText
                    android:id="@+id/editMedicineAllergies"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/editOtherAllergies"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/TextView06"
                    android:textSize="13dp" >
                </EditText>

                <EditText
                    android:id="@+id/editBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/editMedicineAllergies"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/TextView07"
                    android:textSize="13dp" >
                </EditText>

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/editBirthday"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editBirthday"
                    android:textSize="13dp" >
                </EditText>

                <TextView
                    android:id="@+id/medication9what"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/medication9name"
                    android:layout_alignTop="@+id/medication1capsule"
                    android:text="City:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/medication9what"
                    android:layout_alignTop="@+id/editMedicationCount"
                    android:text="State:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/medication1dosage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView04"
                    android:layout_below="@+id/editMedicationCount"
                    android:text="ZIP :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView06"
                    android:layout_below="@+id/editMedicineAllergies"
                    android:text="Mobile #"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/medication1__name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/medication8what"
                    android:layout_alignTop="@+id/txtEmail"
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/medication9name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/medication8what"
                    android:layout_alignTop="@+id/txtAddress"
                    android:text="Address:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" >
                </TextView>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/medication1__name"
                    android:layout_below="@+id/txtEmail"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:text="Save"
                    android:textColor="@color/white" >
                </Button>

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/btnSave"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button"
                    android:text="Home"
                    android:textColor="@color/white" >
                </Button>

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/medication8what"
                    android:layout_below="@+id/medication1what"
                    android:text="Specialists :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/medication1dosage"
                    android:layout_centerVertical="true"
                    android:text="Phone :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>