<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/spec_new_ViewGroup" android:orientation="vertical"
	android:layout_height="match_parent" android:layout_width="wrap_content">
	<RelativeLayout android:layout_height="44dp"
		android:layout_width="match_parent" android:background="@drawable/titlebar"
		android:id="@+id/RelativeLayout01">
		<Button android:layout_centerVertical="true"
			android:layout_alignParentLeft="true" android:layout_width="30dp"
			android:layout_marginLeft="17dp" android:background="@drawable/nav_back"
			android:id="@+id/btnBack" android:layout_height="31dp"></Button>
		<TextView android:layout_alignParentRight="true"
			android:layout_centerVertical="true" android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content" android:id="@+id/txtDate_title"
			android:layout_height="wrap_content" android:text="              "></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" android:id="@+id/txtTitle"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:layout_centerHorizontal="true" android:text="Specialists"></TextView>
	</RelativeLayout>
	<ScrollView android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/scrollView1">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:orientation="vertical">
			<RelativeLayout android:layout_width="match_parent"
				android:background="@drawable/background" android:id="@+id/RelativeLayout02"
				android:layout_height="544dp">
				<TextView android:layout_alignParentLeft="true"
					android:layout_marginTop="20dp" android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Doctors Name :" android:layout_width="wrap_content"
					android:textSize="15dp" android:id="@+id/medication8what"
					android:layout_height="wrap_content" android:layout_alignParentTop="true"
					android:layout_marginLeft="19dp"></TextView>
				<EditText android:layout_toRightOf="@+id/medication8what"
					android:layout_width="wrap_content" android:id="@+id/medication1what"
					android:layout_alignParentRight="true" android:layout_height="35dp"
					android:layout_alignTop="@+id/medication8what" android:textSize="13dp">
					<requestFocus></requestFocus>
				</EditText>
				<TextView android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Type Specialists :" android:layout_width="wrap_content"
					android:textSize="15dp" android:layout_toLeftOf="@+id/medication1what"
					android:id="@+id/TextView01" android:layout_height="wrap_content"
					android:layout_below="@+id/medication1what"></TextView>
				<EditText android:layout_width="wrap_content" android:id="@+id/txtAddress"
					android:layout_alignParentRight="true" android:layout_height="35dp"
					android:layout_below="@+id/txtSpecialist" android:layout_alignLeft="@+id/medication1what"
					android:textSize="13dp"></EditText>
				<EditText android:layout_width="wrap_content" android:id="@+id/medication1capsule"
					android:layout_alignParentRight="true" android:layout_height="35dp"
					android:layout_below="@+id/txtAddress" android:layout_alignLeft="@+id/txtAddress"
					android:textSize="13dp"></EditText>
				<EditText android:layout_width="wrap_content" android:id="@+id/editMedicationCount"
					android:layout_alignParentRight="true" android:layout_height="35dp"
					android:layout_below="@+id/medication1capsule" android:layout_alignLeft="@+id/medication1capsule"
					android:textSize="13dp"></EditText>
				<EditText android:layout_width="wrap_content" android:id="@+id/editOtherAllergies"
					android:layout_alignParentRight="true" android:layout_height="35dp"
					android:layout_alignTop="@+id/medication1dosage" android:layout_alignLeft="@+id/editMedicationCount"
					android:textSize="13dp"></EditText>

				<EditText
				    android:id="@+id/editMedicineAllergies"
				    android:layout_width="wrap_content"
				    android:layout_height="35dp"
				    android:layout_alignLeft="@+id/editOtherAllergies"
				    android:layout_alignParentRight="true"
				    android:layout_alignTop="@+id/TextView06"
				    android:inputType="phone"
				    android:textSize="13dp" >
</EditText>

				<EditText
				    android:id="@+id/editBirthday"
				    android:layout_width="wrap_content"
				    android:layout_height="35dp"
				    android:layout_alignLeft="@+id/editMedicineAllergies"
				    android:layout_alignParentRight="true"
				    android:layout_alignTop="@+id/TextView07"
				    android:inputType="phone"
				    android:textSize="13dp" >
</EditText>
				<EditText android:layout_width="wrap_content" android:id="@+id/txtEmail"
					android:layout_alignParentRight="true" android:layout_height="35dp"
					android:layout_below="@+id/editBirthday" android:layout_alignLeft="@+id/editBirthday"
					android:textSize="13dp"></EditText>
				<TextView android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="City:" android:layout_width="wrap_content"
					android:textSize="15dp" android:id="@+id/medication9what"
					android:layout_height="wrap_content" android:layout_alignTop="@+id/medication1capsule"
					android:layout_alignLeft="@+id/medication9name"></TextView>
				<TextView android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="State:" android:layout_width="wrap_content"
					android:textSize="15dp" android:id="@+id/TextView04"
					android:layout_height="wrap_content" android:layout_alignTop="@+id/editMedicationCount"
					android:layout_alignLeft="@+id/medication9what"></TextView>
				<TextView android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="ZIP :" android:layout_width="wrap_content"
					android:textSize="15dp" android:id="@+id/medication1dosage"
					android:layout_height="wrap_content" android:layout_below="@+id/editMedicationCount"
					android:layout_alignLeft="@+id/TextView04"></TextView>
				<TextView android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Mobile #" android:layout_width="wrap_content"
					android:textSize="15dp" android:id="@+id/TextView07"
					android:layout_height="wrap_content" android:layout_below="@+id/editMedicineAllergies"
					android:layout_alignLeft="@+id/TextView06"></TextView>
				<TextView android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Email" android:layout_width="wrap_content"
					android:textSize="15dp" android:id="@+id/medication1__name"
					android:layout_height="wrap_content" android:layout_alignTop="@+id/txtEmail"
					android:layout_alignLeft="@+id/medication8what"></TextView>
				<EditText android:layout_height="35dp" android:id="@+id/txtSpecialist"
					android:textSize="13dp" android:layout_width="wrap_content"
					android:layout_alignTop="@+id/TextView01"
					android:layout_alignParentRight="true" android:layout_alignLeft="@+id/medication1what">
					
				</EditText>
				<TextView android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Address:" android:id="@+id/medication9name"
					android:layout_width="wrap_content" android:textSize="15dp"
					android:layout_height="wrap_content" android:layout_alignTop="@+id/txtAddress"
					android:layout_alignLeft="@+id/medication8what"></TextView>
				<TextView android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Phone " android:id="@+id/TextView06"
					android:layout_width="wrap_content" android:textSize="15dp"
					android:layout_height="wrap_content" android:layout_below="@+id/editOtherAllergies"
					android:layout_alignLeft="@+id/medication1dosage"
					android:layout_marginTop="17dp"></TextView>
				<Button android:textColor="@color/white" android:id="@+id/btnSave"
					android:background="@drawable/button" android:text="Save"
					android:layout_width="100dp" android:layout_height="30dp"
					android:layout_below="@+id/txtEmail" android:layout_toRightOf="@+id/TextView04"
					android:layout_marginTop="17dp"></Button>
				<Button android:textColor="@color/white" android:id="@+id/btnHome"
					android:background="@drawable/button" android:text="Home"
					android:layout_width="100dp" android:layout_height="30dp"
					android:layout_below="@+id/txtEmail"
					android:layout_alignParentRight="true" android:layout_marginRight="20dp"
					android:layout_marginTop="17dp"></Button>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
