<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primay_new_ViewGroup"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/titlebar" >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:background="@drawable/nav_back" />

            <TextView
                android:id="@+id/txtDate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="         "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Medicine Log"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txtTitle"
                android:background="@drawable/button"
                android:text="Save"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="1226dp"
                android:orientation="vertical"
                android:paddingTop="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.84"
                        android:gravity="center"
                        android:text="type your full name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/editFullname"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0.69"
                        android:capitalize="words"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="type your full name"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="13dp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.84" >

                    <TextView
                        android:id="@+id/medication9name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.84"
                        android:gravity="center"
                        android:text="type your birthday"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/editBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0.57"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="type your birthday"
                        android:inputType="phone"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:gravity="center"
                        android:text="Current Medications"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 1: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnAdd1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0.41"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEdit1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.35"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 2: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnAdd2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0.41"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEdit2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.35"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/medication9what"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 3: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnAdd3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0.41"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEdit3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.35"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 4: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnAdd4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0.41"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEdit4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.35"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/medication1dosage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 5: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnAdd5"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0.41"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEdit5"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.35"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/medication1__name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 6: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnAdd6"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0.41"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEdit6"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.35"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 7: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnAdd7"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0.41"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEdit7"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.35"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/medication9when"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 8: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnAdd8"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0.41"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEdit8"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.35"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 9: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnAdd9"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0.41"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEdit9"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.35"
                        android:background="@drawable/button"
                        android:text=" "
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.84"
                android:text="type your Fullname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/EditText02"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="0.57"
                android:ems="10"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearMedication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/btn_backupemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:layout_weight="0.6"
            
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:background="@drawable/background"
                    android:padding="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Current Medications"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.04"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/medication8when"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.47"
                                android:gravity="center"
                                android:text="Medicine Name"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15dp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/editMedicineName"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="0.26"
                                android:ems="10"
                                android:gravity="center_vertical|center"
                                android:hint="Medicine Name"
                                android:capitalize="words"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/medication8capsule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.84"
                                android:gravity="center"
                                android:text="the dosage of it here..."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15dp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/editMedicineDosage"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="0.26"
                                android:ems="10"
                                android:gravity="center_vertical|center"
                                android:hint="the dosage of it here..."
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/TextView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.84"
                                android:gravity="center"
                                android:text="When you take it here..."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:visibility="gone"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editMedicineWhen"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="0.26"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="when you take it here..."
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/medication8what"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.84"
                                android:gravity="center"
                                android:text="Capsule, tablet, liquid"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:visibility="gone"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editMedicineCapsule"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="0.26"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="capsule, tablet, liquid"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/medication8dosage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.84"
                                android:gravity="center"
                                android:text="What you take it for..."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:visibility="gone"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editMedicineWhat"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="0.26"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="what you take it for..."
                                android:textSize="13dp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:layout_marginTop="10dp">

                            <Button
                                android:id="@+id/btnMedicineHome"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="34dp"
                                android:background="@drawable/button"
                                android:text="Cancel"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/btnMedicineSave"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="18dp"
                                android:background="@drawable/button"
                                android:text="Save"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
             android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Button" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>