<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="593dp" >

       <!--  <LinearLayout
            android:id="@+id/reg_ViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > -->

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="616dp"
                android:background="@drawable/background" >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/TextView01"
                    android:layout_marginRight="22dp"
                    android:layout_toRightOf="@+id/btnRegister"
                    android:inputType="textPassword"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/confirmPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/password"
                    android:layout_alignRight="@+id/password"
                    android:layout_alignTop="@+id/medication9name"
                    android:inputType="textPassword"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView01"
                    android:layout_below="@+id/password"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/medication9name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_alignTop="@+id/textView1"
                    android:text="Confirm"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/medication9name"
                    android:layout_below="@+id/confirmPwd"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/button"
                    android:text="Register"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnCancel1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/confirmPwd"
                    android:layout_alignTop="@+id/btnRegister"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/button"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="177dp"
                    android:text="Password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:typeface="normal" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/transparent" >

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="30dp"
                        android:layout_height="31dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:background="@drawable/nav_back" />
                </RelativeLayout>

            </RelativeLayout>
      
    </ScrollView>

</LinearLayout>